.card {
  border: solid 1px #ddd;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;

  .card-header {
    padding: 0.5rem 1rem;
    border-bottom: solid 1px #ddd;
  }

  .card-body {
    padding: 1rem;
  }

  .card-footer {
    padding: 0.5rem 1rem;
    border-top: solid 1px #ddd;
  }
}
