.list-group {
  li {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: solid 1px #ddd;

    &:last-child {
      border: none;
    }

    a {
      color: #777;
    }

    span {
      color: #888;
    }
  }
}
