<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>移动的小方块</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        border: solid 1px #ddd;
      }
      div {
        width: 100px;
        height: 100px;
        background: #f39c12;
        animation-name: hd;
        animation-duration: 8s;
      }
      @keyframes hd {
        25% {
          transform: translateX(300px);
        }
        50% {
          transform: translate(300px, 300px);
          background: #f39c12;
          border-radius: 0%;
        }
        75% {
          transform: translateY(300px);
        }
        25%,
        75% {
          background: #8e44ad;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
