<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用变形绘制心</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heart {
        width: 200px;
        height: 200px;
        background: red;
        transform: rotate(45deg) scale(0.5);
        animation-name: hd;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        opacity: 0.5;
      }
      @keyframes hd {
        25% {
          opacity: 1;
          transform: rotate(45deg) scale(1);
        }
        50% {
          opacity: 0.5;
          transform: rotate(45deg) scale(0.5);
        }
        75% {
          opacity: 1;
          transform: rotate(45deg) scale(1.5);
        }
        to {
          transform: rotate(45deg) scale(0.5);
        }
      }
      .heart::before {
        content: "";
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        background: red;
        transform: translateX(-100px);
      }
      .heart::after {
        content: "";
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        background: red;
        transform: translateY(-100px);
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
