<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹跳小球体验动画轮换衔接</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 100px;
        height: 100px;
        background: radial-gradient(at center, #e97918, #fa0404);
        border-radius: 50%;
        animation-name: ball;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes ball {
        to {
          transform: translateY(-300px);
        }
      }
      section {
        width: 300px;
        height: 40px;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        transform: translateY(50px);
        z-index: -1;
        border-radius: 50%;
        filter: blur(5px);
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes shadow {
        to {
          width: 300px;
          height: 20px;
          filter: blur(35px);
          background: rgba(0, 0, 0, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <section></section>
  </body>
</html>
