* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  background: #ddd;
  flex: 1;
}

footer {
  background: linear-gradient(to bottom, #f3f3f3, #ccc, #f3f3f3);
  height: 60px;
  display: flex;
  justify-content: space-evenly;

  div {
    flex: 1;
    text-align: center;
    line-height: 3em;
    color: #555;
    font-size: 15px;
    font-weight: bold;

    &:nth-child(n + 2) {
      border-left: solid 2px #ccc;
    }
  }
}
