* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  background: #eeeeee;
}

footer {
  height: 50px;
  background: rgb(214, 210, 210);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: solid 1px rgb(107, 103, 103);

  section {
    flex: 1;
    border-right: solid 1px rgb(107, 103, 103);
    display: flex;
    flex-direction: column-reverse;

    &:last-child {
      border-right: none;
    }

    h4 {
      flex: 0 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      cursor: pointer;
    }

    ul {
      display: flex;
      flex-direction: column;
      border: solid 1px #ccc;
      text-align: center;
      margin-bottom: 5px;

      li {
        flex: 1 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: solid 1px #ccc;
        cursor: pointer;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
