<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>根据栅格线编号放置元素</title>
    <style>
      article {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        display: grid;
        border: solid 2px silver;
        box-shadow: 0 0 8px rgba(63, 62, 62, 0.5);
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }

      div {
        background: blueviolet;
        border: solid 1px blueviolet;
        box-sizing: border-box;
        background-clip: content-box;
        color: white;
        font-size: 25px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div:first-child {
        /* row-gap column-gap 行距和边距 */
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 4;
      }

      div:last-child {
        border-top: none;
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
    </article>
  </body>
</html>
