<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -200px;
        width: 400px;
        height: 400px;
        border: solid 5px silver;
      }
      div {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
        width: 200px;
        height: 200px;
      }
      div:nth-child(1) {
        background: #ff7979;
        transform: perspective(900px) rotateY(45deg);
      }
      div:nth-child(2) {
        background: #22a6b3;
        transform: perspective(900px) rotateY(45deg) translate3d(0%, 0%, 0px);
        transition: 1s;
      }
      main:hover div:nth-child(2) {
        /* transform: translateX(-100px) translateY(100px); */
        /* transform: translate(100px, 100px); */
        /* transform: perspective(900px) rotateY(45deg) translateZ(-300px); */
        transform: perspective(900px) rotateY(45deg) translate3d(-200px, 0, 0);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
