<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>纯CSS电子时钟绘制</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #4b6584;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
      }
      .clock {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(
          to right,
          #fc5c65,
          #45aaf2,
          #a55eea,
          #fa8231
        );
        position: relative;
        z-index: -2;
      }
      .clock::after {
        content: "";
        position: absolute;
        width: 93%;
        height: 93%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #253344;
        z-index: -1;
      }
      .line {
        position: absolute;
        width: 85%;
        height: 85%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        /* background: #20bf6b; */
      }
      .line::before {
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;
        position: absolute;
        background: #253344;
        border-radius: 50%;
        z-index: 2;
      }
      .line::after {
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        position: absolute;
        background: #fdfeff;
        border-radius: 50%;
        z-index: 2;
      }
      .line > div {
        width: 3px;
        height: 100%;
        background: white;
        position: absolute;
        left: 50%;
      }
      .line > div:nth-of-type(1) {
        transform: translateX(-50%) rotate(0);
      }
      .line > div:nth-of-type(2) {
        transform: translateX(-50%) rotate(30deg);
      }
      .line > div:nth-of-type(3) {
        transform: translateX(-50%) rotate(60deg);
      }
      .line > div:nth-of-type(4) {
        transform: translateX(-50%) rotate(90deg);
      }
      .line > div:nth-of-type(5) {
        transform: translateX(-50%) rotate(120deg);
      }
      .line > div:nth-of-type(6) {
        transform: translateX(-50%) rotate(150deg);
      }
      .hour {
        width: 7px;
        height: 15%;
        bottom: 50%;
        transform: translateX(-50%);
        background: white;
        position: absolute;
        left: 50%;
      }
      .minute {
        width: 4px;
        height: 25%;
        bottom: 50%;
        background: white;
        position: absolute;
        left: 50%;
        transform-origin: bottom;
        transform: translateX(-50%) rotate(60deg);
      }
      .second {
        width: 2px;
        height: 35%;
        bottom: 50%;
        background: white;
        position: absolute;
        left: 50%;
        transform-origin: bottom;
        transform: translateX(-50%) rotate(30deg);
        transition: 10s;
      }
      main:hover .second {
        transform: translateX(-50%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="clock">
        <div class="line">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </main>
  </body>
</html>
