<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform-origin技术做动态旋转菜单</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #4b6584;
      }
      nav {
        width: 400px;
        height: 400px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      nav::before {
        content: "";
        background: #8e44ad;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
      }
      nav::after {
        content: "后盾人";
        background: #8e44ad;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        color: white;
      }
      nav:hover ul {
        transform: scale(1);
      }
      ul {
        transform: scale(0);
        transition: 0.5s;
        list-style: none;
        width: 400px;
        height: 400px;
        /* background: black; */
      }
      ul li {
        width: 80px;
        height: 80px;
        background: #9b59b6;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 3em;
        color: white;
        transition: 1s;
        transform-origin: 200px 200px;
      }
      nav ul li span {
        transition: 1s;
      }
      nav:hover li:nth-of-type(1) {
        transform: rotate(40deg);
      }
      nav:hover li:nth-of-type(1) span {
        transform: rotate(320deg);
      }

      nav:hover li:nth-of-type(2) {
        transform: rotate(80deg);
      }
      nav:hover li:nth-of-type(2) span {
        transform: rotate(640deg);
      }

      nav:hover li:nth-of-type(3) {
        transform: rotate(120deg);
      }
      nav:hover li:nth-of-type(3) span {
        transform: rotate(960deg);
      }

      nav:hover li:nth-of-type(4) {
        transform: rotate(160deg);
      }
      nav:hover li:nth-of-type(4) span {
        transform: rotate(1280deg);
      }

      nav:hover li:nth-of-type(5) {
        transform: rotate(200deg);
      }
      nav:hover li:nth-of-type(5) span {
        transform: rotate(1600deg);
      }

      nav:hover li:nth-of-type(6) {
        transform: rotate(240deg);
      }
      nav:hover li:nth-of-type(6) span {
        transform: rotate(1920deg);
      }

      nav:hover li:nth-of-type(7) {
        transform: rotate(280deg);
      }
      nav:hover li:nth-of-type(7) span {
        transform: rotate(2240deg);
      }

      nav:hover li:nth-of-type(8) {
        transform: rotate(320deg);
      }
      nav:hover li:nth-of-type(8) span {
        transform: rotate(2560deg);
      }

      nav:hover li:nth-of-type(9) {
        transform: rotate(360deg);
      }
      nav:hover li:nth-of-type(9) span {
        transform: rotate(3240deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <span>
            后
          </span>
        </li>
        <li>
          <span>
            <i class="fa fa-id-card" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <span>
            <i class="fa fa-key" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <span>
            盾
          </span>
        </li>
        <li>
          <span>
            <i class="fa fa-share" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <span>
            <i class="fa fa-train" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <span>
            人
          </span>
        </li>
        <li>
          <span>
            <i class="fa fa-weibo" aria-hidden="true"></i>
          </span>
        </li>
        <li>
          <span>
            <i class="fa fa-weixin" aria-hidden="true"></i>
          </span>
        </li>
      </ul>
    </nav>
  </body>
</html>
