<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三位视角</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2c3e50;
      }
      main {
        display: flex;
        width: 400px;
        height: 400px;
        border: solid 2px #bdc3c7;
        transform-style: preserve-3d;
        transform: perspective(900px) rotateY(50deg);
      }
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        background: #f1c40f;
      }
      div:nth-of-type(2) {
        background: #e74c3c;
        transform: translateZ(300px);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
