<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旋转图集</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2c3e50;
      }
      main {
        display: flex;
        width: 200px;
        height: 200px;
        border: solid 2px #bdc3c7;
        transform-style: preserve-3d;
        transform-origin: center center -200px;
        transform: perspective(900px);
        transition: 3s;
      }
      article {
        width: 400px;
        height: 400px;
        border: solid 2px blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article:hover main {
        transform: perspective(900px) rotateY(360deg);
      }
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      div > img {
        height: 100%;
      }
      div:nth-child(1) {
        transform-origin: center center -200px;
        transform: rotateY(90deg);
      }
      div:nth-child(2) {
        transform-origin: center center -200px;
        transform: rotateY(180deg);
      }
      div:nth-child(3) {
        transform-origin: center center -200px;
        transform: rotateY(270deg);
      }
      div:nth-child(4) {
        transform-origin: center center -200px;
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <article>
      <main>
        <div><img src="45.jpg" alt="" /></div>
        <div><img src="46.jpg" alt="" /></div>
        <div><img src="47.jpg" alt="" /></div>
        <div><img src="48.JPG" alt="" /></div>
      </main>
    </article>
  </body>
</html>
