<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D长方体</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }

      body {
        background: #34495e;
      }

      main {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform-origin: 50% 50% 50px;
        transform: translate(-50%, -50%) rotateY(0deg);
        transition: 2s;
      }

      main:hover {
        transform: translate(-50%, -50%) rotate3d(1, 1, 0, 180deg);
      }

      div {
        position: absolute;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        transform-origin: center center 100px;
      }

      div:nth-child(1) {
        width: 400px;
        height: 200px;
        background: #1abc9c;
      }

      div:nth-child(2) {
        width: 400px;
        height: 200px;
        background: #27ae60;
        transform-origin: top;
        transform: translateZ(-200px);
        opacity: 0.8;
      }

      div:nth-child(3) {
        width: 200px;
        height: 200px;
        background: #e67e22;
        transform-origin: left;
        transform: rotateY(90deg);
        opacity: 0.8;
      }

      div:nth-child(4) {
        width: 200px;
        height: 200px;
        background: #e67e22;
        transform-origin: right;
        transform: translateX(200px) rotateY(-90deg);
        opacity: 0.8;
      }

      div:nth-child(5) {
        transform-origin: top;
        width: 400px;
        height: 200px;
        transform: rotateX(-90deg);
        background: #ecf0f1;
        opacity: 0.8;
      }

      div:nth-child(6) {
        transform-origin: bottom;
        width: 400px;
        height: 200px;
        transform: rotateX(90deg);
        background: #ecf0f1;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </main>
  </body>
</html>
