<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>漂亮的动感表单效果</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: slategrey;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -200px;
        width: 300px;
        height: 300px;
        border: solid 5px silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .filed {
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .filed::before {
        content: "";
        position: absolute;
        left: 0;
        height: 2px;
        width: 100%;
        bottom: 0;
        background: linear-gradient(
          to right,
          white,
          #7ed6df,
          #22a6b3,
          #f0932b,
          #eb4d4b,
          #6ab04c,
          white
        );
        transform: translateX(-100%);
        transition: 2s;
      }
      .filed:hover::before {
        transform: translateX(100%);
      }
      .filed input {
        border: none;
        outline: none;
        background: #ecf0f1;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="filed">
        <input type="text" placeholder="请输入账号" />
      </div>
      <div class="filed">
        <input type="text" placeholder="请输入密码" />
      </div>
    </main>
  </body>
</html>
