<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D使用steps步进过渡制作时钟</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        position: relative;
        background: white;
        border-radius: 50%;
      }
      main::before {
        content: "";
        width: 20px;
        height: 20px;
        background: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      main::after {
        content: "";
        width: 2px;
        height: 50%;
        background: #000;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        transition: 60s;
        transform-origin: bottom;
        transition-timing-function: steps(60, start);
      }
      main:hover::after {
        transform: translateX(-50%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <main></main>
  </body>
</html>
