<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>移动端视图切换</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      body::after {
        content: "houdunren";
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 3em;
        opacity: 0.3;
      }

      main {
        flex: 1;
        position: relative;
      }

      main > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: 1s;
        z-index: 1;
      }

      main > div:target {
        transform: translateY(0px);
      }

      i[class^="fa"] {
        font-size: 7em;
        color: white;
      }

      main > div:nth-of-type(1):target {
        background: #3498db;
      }
      main > div:nth-of-type(2):target {
        background: #e67e22;
      }
      main > div:nth-of-type(3):target {
        background: #e74c3c;
      }

      nav {
        height: 8vh;
        background: #314b4d;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        font-size: 1.2em;
        color: white;
        opacity: 0.8;
        text-transform: uppercase;
        flex: 1;
        text-align: center;
      }

      nav a:nth-child(2) {
        border-right: solid 1px silver;
        border-left: solid 1px silver;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="home">
        <i class="fa fa-home" aria-hidden="true"></i>
      </div>
      <div id="video">
        <i class="fa fa-camera" aria-hidden="true"></i>
      </div>
      <div id="live">
        <i class="fa fa-car" aria-hidden="true"></i>
      </div>
    </main>
    <nav>
      <a href="#home">home</a>
      <a href="#video">video</a>
      <a href="#live">live</a>
    </nav>
  </body>
</html>
