<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
        width: 400px;
        height: 400px;
        border: solid 5px silver;
        transform-style: preserve-3d;
        transform: perspective(900px) rotateY(45deg);
        transition: 2s;
      }
      div {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
        width: 200px;
        height: 200px;
      }
      div:nth-child(1) {
        background: #ff7979;
      }
      div:nth-child(2) {
        background: #22a6b3;
        transform: translateZ(-300px);
        transition: 1s;
      }
      main:hover div:nth-child(2) {
        /* X,Y轴缩放
        transform: scale(2, 0.5); */
        transform: translateZ(-300px);
      }
      body:hover main {
        /* transform: perspective(900px) rotateY(45deg) scaleZ(3); */
        transform: perspective(900px) rotateY(45deg) scale3d(3, 1, 1);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
