<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站动态LOGO制作</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #353b48;
      }
      main div {
        cursor: pointer;
        color: #c7ecee;
        font-size: 2em;
      }
      main > div > strong {
        display: inline-block;
        transition: 1s;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        text-align: center;
        background: #0652dd;
        text-shadow: 5px 5px 4px rgba(21, 4, 97, 0.8);
      }
      main div:hover > strong:nth-of-type(1) {
        transform: rotate(720deg);
        background: #00a8ff;
        color: white;
      }
      main div:hover > strong:nth-of-type(2) {
        transform: rotate(-720deg);
        background: #e84118;
        color: white;
      }
      main div:hover > strong:nth-of-type(3) {
        transform: rotate(720deg);
        background: #4cd137;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div><strong>h</strong>ou<strong>d</strong>un<strong>r</strong>en</div>
    </main>
  </body>
</html>
